       
    <cfoutput>       
        <footer class="row">
            <div class="col-12 bg-secondary text-light text-center pt-3 pb-3">
                Copyright © Year
            </div>
        </footer>
    </cfoutput>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!------------- Start do not remove. These are for Klarna------------->
    <script src="src/lib/sezzle.js"></script>
    <!------------- end do not remove. These are for Klarna------------->
</body>
</html>